
.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}


.course-cards-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}


@media (min-width: 600px) {
  .course-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}


@media (min-width: 1024px) {
  .course-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}


.course-card {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%; 
}

.course-card h3 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.course-description {
  flex-grow: 1; 
  margin-bottom: 15px;
  font-size: 0.95em;
  color: #666;
}

.course-actions {
  margin-top: 10px;
}

.course-actions button:first-child {
  margin-right: 10px;
}

.course-form-card {
  max-width: 650px;
  margin: 30px auto;
  padding: 30px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
